@media (max-width: 1200px)
  .container
    width: 1100px
  .form
    background-color: #fff
    display: flex
    &-painting
      &__background
        width: 500px
        overflow: hidden
    &-info
      padding: 50px 60px 0
      &__social
        flex-direction: column
        align-items: start
        &-fb, &-linkedin
          min-width: 100%
        &-fb
          margin-bottom: 20px
      &__contact
        flex-direction: column
        align-items: start
        &-email, &-phone
          min-width: 100%
        &-email
          margin-bottom: 20px
        &-question
          margin-bottom: 25px
      &__clue
        margin-bottom: 30px
@media (max-width: 1024px)
  .container
    width: 90%
  .form
    flex-direction: column
    
    &-painting
      &__background
        margin: 0
        width: 100%
        height: 110px
        &-image
          width: 100%
    &-info
      padding-bottom: 50px
      &__option
        &-checkbox
          margin-right: 200px