*
  box-sizing: border-box

  body
    font-family: 'Barlow', sans-serif
    font-style: normal
    font-weight: 400
    color: $text
    background-color: #EFF6FF

.container
  width: 1440px
  margin-left: auto
  margin-right: auto
  margin-top: 100px

button, a
  cursor: pointer

.custom-radio
  display: flex
  align-items: center
  margin-right: 47px
  position: relative
  &:after
    content: '\24D8'
    position: absolute
    right: -17px
    font-size: 10px
    color: $lightGray2
    align-items: center


.custom-radio>input
  position: absolute
  z-index: -1
  opacity: 0

.custom-radio>span
  display: inline-flex
  align-items: center
  user-select: none
  color: black

  &::before
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid #adb5bd
    border-radius: 50%
    margin-right: 0.5em
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%

.custom-radio>input:not(:disabled):not(:checked)+span:hover::before
  border-color: #b3d7ff

.custom-radio>input:not(:disabled):active+span::before
  background-color: #b3d7ff
  border-color: #b3d7ff

.custom-radio>input:focus+span::before
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

.custom-radio>input:focus:not(:checked)+span::before
  border-color: #80bdff

.custom-radio>input:checked+span::before
  border-color: #0b76ef
  background-color: #0b76ef
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");

.custom-radio>input:disabled+span::before
  background-color: #e9ecef
