$bg: #EFF6FF
$text: #2A4A5C
$fb: #255A9B
$linkedin: #0076B6
$blue: #3698FB
$gray: #7B8A92
$lightGray1: #96A5B1
$lightGray2: #AFAFAF
$white1: #EEEEEE
$white2: #FFFFFF

@mixin flex
  display: flex
  justify-content: space-between
  align-items: center
